所有数据加载完毕,实体有40943个,关系有18个,三元组有141442个
当前批次为:20,总共批次为:400
总轮数:10,当前进行的轮数:1,本轮花费的时间:5.93,损失值:6600
当前批次为:20,总共批次为:400
总轮数:10,当前进行的轮数:2,本轮花费的时间:5.80,损失值:6156
当前批次为:20,总共批次为:400
总轮数:10,当前进行的轮数:3,本轮花费的时间:5.79,损失值:5956
当前批次为:20,总共批次为:400
总轮数:10,当前进行的轮数:4,本轮花费的时间:5.83,损失值:5709
当前批次为:20,总共批次为:400
总轮数:10,当前进行的轮数:5,本轮花费的时间:5.80,损失值:5489
当前批次为:20,总共批次为:400
总轮数:10,当前进行的轮数:6,本轮花费的时间:5.75,损失值:5355
当前批次为:20,总共批次为:400
总轮数:10,当前进行的轮数:7,本轮花费的时间:6.19,损失值:5203
当前批次为:20,总共批次为:400
总轮数:10,当前进行的轮数:8,本轮花费的时间:6.78,损失值:5093
当前批次为:20,总共批次为:400
总轮数:10,当前进行的轮数:9,本轮花费的时间:5.81,损失值:4902
当前批次为:20,总共批次为:400
总轮数:10,当前进行的轮数:10,本轮花费的时间:5.77,损失值:4897
